{
	"folders": [
		{
			"path": "../../Websites"
		},
		{
			"path": "../../PSD TO HTML"
		},
		{
			"path": "C:/Users/PC/Desktop/Projects Practice"
		},
		{
			"path": "E:/React-Projects"
		},
		{
			"path": "../../Github"
		},
		{
			"path": "../../Figma TO HTML"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../JavaScript 2023"
		},
		{
			"path": "I:/Practice/Education"
		},
		{
			"path": "I:/Practice/Educrat"
		},
		{
			"path": "I:/XIT Zone/August Work"
		},
		{
			"path": "../../JavaScript DOM"
		},
		{
			"path": "../../HTML CSS JS Projects"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Sonuwebdev98"
	}
}